sonar.projectKey=jacobs
sonar.projectName=jacobsproject
sonar.projectVersion=1.0.0
#sonar.language=js
sonar.sources=src
sonar.exclusions=src/tests/**
# sonar.tests=src/tests
sonar.sourceEncoding=UTF-8
 
#sonar.test.inclusions=src/tests/**/*.test.js
sonar.coverage.exclusions=src/tests/**
sonar.coverage.exclusions=.css

sonar.javascript.file.suffixes=.js,.jsx

sonar.dynamicAnalysis=reuseReports
# sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info